# BackendTask

./: BackendTask.sln
BackendTask/: BackendTask.csproj  Program.cs  appsettings.json
BackendTask.DataAccess/: DbContext.cs  IDbContext.cs
BackendTask.Models/Users/: UserLogin.cs  UserModel.cs
BackendTask.Services/: BackendTask.Services.csproj
BackendTask.Services/AuthServices/: AuthService.cs  IAuthService.cs
BackendTask.Services/UserServices/: IUserService.cs  UserService.cs
BackendTask/Controllers/: AuthController.cs  UserController.cs
BackendTask/Properties/: launchSettings.json
